debug = 0

version = 1

;environment = development
environment = production

hosts[] = krasnayapolyana.org
hosts[] = www.krasnayapolyana.org

dbHost = localhost
dbName =
dbUser =
dbPassword =
dbEncoding = utf8

themes[] = default

smtpServerHost =
smtpServiceEmail =
smtpServiceUser =
smtpServiceUserPwd =

sessionCookiesLifetime = 259200

startChapterAlias = main

usersOnlineTimeout = 600

;resized images parameters
;string dir name:int width:int height:int zoom from center(0|1)
dirsToStoreImages[] = thumbs:160:160
dirsToStoreImages[] = small:168:115:1
;dirsToStoreImages[] = medium:400:385:1
dirsToStoreImages[] = big:960:800:0:1
;dirsToStoreImages[] = source:1600:1200